# AdventOfCode2019

./: .gitignore  AOC2019.sln  README.MD
Day1-RocketEquation/: Day1-RocketEquation.fsproj  Program.fs  README.MD
Day1-RocketEquation.Tests/: Day1-RocketEquation.Tests.fsproj  Tests.fs
Day2-1202ProgramAlarm/: Day2-1202ProgramAlarm.fsproj  Program.fs  README.MD
Day2-1202ProgramAlarm.Tests/: Day2-1202ProgramAlarm.Tests.fsproj  README.MD  Tests.fs
Day3-CrossedWires/: ArrayExtensions.fs  Day3-CrossedWires.fsproj  Program.fs
Day3-CrossedWires.Tests/: Day3-CrossedWires.Tests.fsproj  Tests.fs
Day4-SecureContainer/: Day4-SecureContainer.fsproj  Program.fs  README.MD
Day4-SecureContainer.Tests/: Day4-SecureContainer.Tests.fsproj  Tests.fs
Day5-SunnyWithAChanceOfAsteroids/: Day5-SunnyWithAChanceOfAsteroids.fsproj  Program.fs
Day5-SunnyWithAChanceOfAsteroids.Tests/: Day5-SunnyWithAChanceOfAsteroids.Tests.fsproj  Tests.fs
Day6-UniversalOrbitMap/: Day6-UniversalOrbitMap.fsproj  Program.fs  README.MD
Day6-UniversalOrbitMap.Tests/: Day6-UniversalOrbitMap.Tests.fsproj
Day7-AmplificationCircuit/: Day7-AmplificationCircuit.fsproj  Program.fs  README.MD
Day7-AmplificationCircuit.Tests/: Day7-AmplificationCircuit.Tests.fsproj  Tests.fs
Day8-SpaceImageFormat/: Day8-SpaceImageFormat.fsproj  Program.fs  README.MD
Day8-SpaceImageFormat.Tests/: Day8-SpaceImageFormat.Tests.fsproj  Tests.fs
Day9-SensorBoost/: Day9-SensorBoost.fsproj  Program.fs
