<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Day3_CrossedWires</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ArrayExtensions.fs" />
        <Compile Include="Program.fs" />
        <Content Include="simple_input">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="input">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="README.MD" />
    </ItemGroup>

</Project>
